APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:33SsU5rGm7tdbxwLKfCxkkYH9rLHkGpiPQv8O5A3MI0=
APP_URL=http://localhost
APP_NAME=PlazaVirtual
APP_RIGTH=TempoSolutions
APP_STYLE=default
APP_SUPPORT=daruiza@gmail.com
APP_STORES=2
APP_PRODUCTS=120

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PORT=3306
DB_DATABASE=comprar_juntos
DB_USERNAME=root
DB_PASSWORD=root


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info.comprarjuntos@gmail.com
MAIL_PASSWORD=infoComprarJuntos#0724
MAIL_ENCRYPTION=tls